# ShopDemo

./: README.md  build.gradle  deploy-website.sh  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/damianw345/shopdemo/: ShopDemo.java
src/main/java/com/github/damianw345/shopdemo/config/: ExceptionController.java  SwaggerConfig.java
src/main/java/com/github/damianw345/shopdemo/controller/: DressingController.java  Dummy.java  FlavourController.java  FoodController.java  IceCreamController.java  OrderController.java  SauceController.java
src/main/java/com/github/damianw345/shopdemo/dao/: AccountDao.java  Dressing.java  Flavour.java  Food.java  FoodsToOrders.java  IceCream.java  IceCreamsToOrders.java  Order.java  Sauce.java
src/main/java/com/github/damianw345/shopdemo/dto/: BasicFoodDto.java  BasicIceCreamDto.java  DressingDto.java  FlavourDto.java  FoodDto.java  IceCreamDto.java  OrderDto.java  ResponseDto.java  SauceDto.java
src/main/java/com/github/damianw345/shopdemo/entity/: Dressing.java  Flavour.java  IceCream.java  Order.java  Sauce.java
src/main/java/com/github/damianw345/shopdemo/mapper/: FoodMapper.java  IceCreamMapper.java  OrderMapper.java
src/main/java/com/github/damianw345/shopdemo/repository/: DressingRepository.java  FlavourRepository.java  FoodRepository.java  IceCreamRepository.java  OrderRepository.java  SauceRepository.java
src/main/java/com/github/damianw345/shopdemo/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/github/damianw345/shopdemo/service/: DressingService.java  FlavourService.java  FoodService.java  IceCreamService.java  OrderService.java  SauceService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_database.sql  V2__insert_data.sql
src/test/java/com/github/damianw345/shopdemo/: ShopDemoTests.java
website/: data.js  index.html  main.js  post-order.js  style.css
website-pat/: data.js  index.html
