buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.8'
	id "org.flywaydb.flyway" version "5.0.3"
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.damianw345'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	// Spring related
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

	// Database configuration
	runtime('mysql:mysql-connector-java')
	compile("org.flywaydb:flyway-core:5.0.3")


	// REST
	compile("org.glassfish.jersey.core:jersey-common:2.22.2")

	//Documentation
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")

	compileOnly('org.projectlombok:lombok')
}

flyway {
	url = 'jdbc:mysql://localhost:3306/ice_cream_shop?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC'
	user = 'root'
	password = 'root'
	schemas = ['ice_cream_shop']
}
