spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.username=root
spring.datasource.password=damian11
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ice_cream_shop?autoReconnect=true\
                                                            &useSSL=false\
                                                            &useUnicode=true\
                                                            &useJDBCCompliantTimezoneShift=true\
                                                            &useLegacyDatetimeCode=false\
                                                            &serverTimezone=UTC\
                                                            &characterEncoding=utf-8
